padding: 1 2 3 4 
1 acima
2 direita
3 abaixo
4 esquerda

display: flex;
https://www.alura.com.br/artigos/css-guia-do-flexbox?utm_term=&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=7964138385&hsa_cam=20987928442&hsa_grp=157916200306&hsa_ad=689395782879&hsa_src=g&hsa_tgt=dsa-2273097816642&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxeEJz_AEhFSjFsSz9PvLMWAyzwhNSldFxMRDrHYLNz2SuA0IXGJKexoCFcEQAvD_BwE


position CSS
https://www.alura.com.br/artigos/entenda-a-propriedade-position-css?utm_term=&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=7964138385&hsa_cam=20987928442&hsa_grp=157916200306&hsa_ad=689395782879&hsa_src=g&hsa_tgt=dsa-2273097816642&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxbjR6TF4hp6cW02vz9jksWoekYuLhGra5aJLuz9NBs07GG1hM8MHhxoCEmgQAvD_BwE


